{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaankacar/PCAT.git"
  },
  "author": "Kaan Kacar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaankacar/PCAT/issues"
  },
  "homepage": "https://github.com/kaankacar/PCAT#readme",
  "devDependencies": {
    "prettier": "2.8.1"
  }
}
